<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuFeed"
        android:title="@string/feed" />

    <item
        android:id="@+id/menuChat"
        android:title="@string/chat" />

    <item
        android:id="@+id/menuProfile"
        android:title="@string/profil" />

    <item
        android:id="@+id/menuMyAds"
        android:title="@string/mine_annonser" />

    <item
        android:id="@+id/menuPopular"
        android:title="@string/popul_re" />

    <item
        android:id="@+id/menuStore"
        android:title="@string/butikk" />

    <item
        android:id="@+id/menuShoppingCart"
        android:title="@string/handlekurv" />

    <item
        android:id="@+id/menuLogout"
        android:title="@string/logg_ut" />


</menu>

