<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Diverse">
        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Notifikasjoner på" />

        <ListPreference
            android:entries="@array/screen_mode_options"
            android:entryValues="@array/screen_mode_values"
            app:key="screenmode"
            app:title="Dark mode"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="Simulert admin" >
        <Preference
            app:key="mockAdmin"
            android:title="Endre butikk kreditt og brukerrating" />
        <Preference
            app:key="storeCreate"
            android:title="Legg til annonse i butikk" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Konto">
        <Preference
            app:key="logout"
            android:title="Logg ut" />
    </PreferenceCategory>
</PreferenceScreen>