<?xml version="1.0" encoding="utf-8"?>
<layout
    tools:context=".DetailedAdFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Ad"
            type="gr7.discexchange.model.Ad" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="404dp"
                android:layout_height="209dp"
                app:srcCompat="@drawable/firebird" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Ad.name}" />

                <TextView
                    android:id="@+id/flightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Ad.flight}" />

                <TextView
                    android:id="@+id/conditionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(Ad.condition)}" />

                <TextView
                    android:id="@+id/colorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Ad.color}" />

                <TextView
                    android:id="@+id/inkTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Ad.ink}" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Ad.description}" />

                <TextView
                    android:id="@+id/wishesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Ad.wish}" />

                <Button
                    android:id="@+id/chatWithBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kontakt Andreas" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>
