<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    

    <TextView
        android:id="@+id/roomListItemFromUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From placeholder"
        />
    <TextView
        android:id="@+id/roomListItemLastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last message placeholder" />

</androidx.appcompat.widget.LinearLayoutCompat>